button {
    cursor: pointer;
    background-color: var(--red);
    padding: 20px;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    color: white;

    &:hover, &:active {
        background-color: var(--red-hover);
        color: black;
    }
}


/* PHOTOGRAPH HEADER */
.photograph-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: var(--grey);
    height: 300px;
    margin: 0 100px;

    .info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            color: var(--red-hover);
            margin: 15px 0;
        }

        address {
            font-style: normal;
            font-size: 28px;
            color: var(--red);
        }

        blockquote {
            font-size: 18px;
            color: var(--medium-grey);
            margin-left: 0;
        }
    }

    .contact_button {
        margin: 100% 0;
        height: 70px;
    }

    .profile {
        position: relative;
    }

}


/* SECTION PORTFOLIO */
.portfolio {
    position: relative;
    margin: 50px 100px;
    font-size: 20px;
    font-weight: bold;

    .sort {
        display: flex;

        strong {
            margin-top: 20px;
        }

        .sort-select {
            position: relative;
            width: 250px;
            z-index: 1;

            fieldset {
                border: 0;
                padding: 10px;
            }

            ul {
                position: absolute;
                top: -5px;
                padding: 10px 10px;
                margin: 0 20px;
                width: 200px;
                border-radius: 5px;
                list-style: none;
                background-color: var(--red);
                color: white;
                cursor: pointer;

                * {
                    cursor: pointer;
                }

                li {
                    position: relative;
                    padding: 15px 0 15px 10px;
                    border-bottom: 1px solid white;

                    &:hover, &:active {
                        outline: none;
                        color: var(--light-pink);
                    }

                    .fa-chevron-down {
                        display: none;
                        position: absolute;
                        right: 10px;
                    }

                    .fa-chevron-up {
                        display: none;
                        position: absolute;
                        right: 10px;
                    }

                    input[type=radio] {
                        display: none;
                    }
                    // EXPAND CLICKABLE ZONE
                    label {
                        padding: 10px 50% 10px 0;
                    }

                    &.active {
                        display: block;
                        &:nth-child(1) .fa-chevron-up {
                            display: block;
                        }
                    }

                    &.inactive {
                        display: none;
                        &.selected {
                            display: block;
                            border-bottom: 0;
                            .fa-chevron-down {
                                display: block;
                            }
                        }
                    }

                    &:nth-last-child(1) {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
    .portfolio-imgs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 70px;
        margin: 50px 0;

        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;

            .photo {
                /* Square responsive imgs */
                position: relative;
                width: 100%;
                padding-top: 100%;
                border-radius: 5px;
                margin-bottom: -10px;
                cursor: pointer;

                .fa-play-circle {
                    font-size: 50px;
                    color: white;
                    opacity: .5;
                    text-shadow: 1px 1px 5px black;
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin: 10px;
                }
            }

            .rating {
                cursor: pointer;
                padding: 5px;
                color: var(--red);

                &:hover {
                    color: var(--red-hover);
                }

                &:active {
                    transform: scale(1.2);
                }
            }
        }
    }
}

/* COUNTER */
.counter {
    z-index: 2;
    position: fixed;
    bottom: 0px;
    right: 40px;
    padding: 15px 10px;
    border-radius: 5px 5px 0 0;
    background-color: var(--light-pink);
    .counter-count {
        margin: 0 20px;
    }
}

// TABLET
@media screen and (max-width: 992px) {
    .photograph-header {
        .info {
            align-self: flex-start;
            margin-left: 5%;
            height: auto;
            h1 {
                margin-bottom: 10px;
            }

            address {
                font-size: 24px;
            }

            blockquote {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }

        .contact_button {
            align-self: flex-start;
            margin: 0;
            margin-left: 5%;
        }
    }

    .sort {
        font-size: 18px;
        justify-content: flex-start;
    }

    .portfolio {
        margin: 60px;
        .portfolio-imgs {
            display: grid;
            grid-template-columns: 1fr 1fr;

            gap: 70px;
            margin: 50px 0;
        }
    }


}

// MOBIL
@media screen and (max-width: 768px) {
    .photograph-header {
        height: auto;
        align-items: center;
        padding: 20px 0;
        margin: 0 40px;
        .info {
            order: 1;
            align-items: center;
            align-self: center;
            margin-left: 0;
            height: auto;
            h1 {
                margin-bottom: 10px;
            }

            address {
                font-size: 24px;
            }

            blockquote {
                font-size: 16px;
                margin: 0;
                margin-bottom: 20px;
            }
        }

        .contact_button {
            order: 2;
            align-self: center;
            margin: 0;
        }
    }

    .sort {
        position: relative;
        top: -50px;
        font-size: 14px;
        flex-direction: column;
        margin-top: 30px;
        strong {
            position: relative;
            top: -10px;
        }
        .sort-select {
            left: -20px;
        }
    }

    .portfolio {
        margin: 40px;
        .portfolio-imgs {
            display: grid;
            grid-template-columns: 1fr;
            gap: 70px;
            margin: 50px 0;

            h3, .rating {
                font-size: 15px;
            }
        }
    }

    .counter {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        width: 100vw;
        padding: 5px 10px;
        border-radius: 0;
        .counter-count {
            font-size: 15px;
        }
    }
}